{
  "name": "react-cool-starter",
  "version": "2.10.0",
  "description": "A starter boilerplate for an universal web application with the best development experience and best practices.",
  "main": "index.js",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wellyshen/react-cool-starter"
  },
  "keywords": [
    "starter",
    "boilerpate",
    "universal",
    "react",
    "redux",
    "react router v4",
    "express",
    "webpack v4",
    "es6",
    "flow",
    "code splitting",
    "hot reloading",
    "babel",
    "postcss",
    "jest",
    "unit testing",
    "performance optimizing"
  ],
  "author": "WellyShen <hivoid19@gmail.com> (https://github.com/wellyshen)",
  "license": "MIT",
  "homepage": "https://github.com/wellyshen/react-cool-starter",
  "bugs": {
    "url": "https://github.com/wellyshen/react-cool-starter/issues"
  },
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.sass"
  ],
  "scripts": {
    "dev": "better-npm-run dev",
    "start": "better-npm-run start",
    "build": "yarn clean:build && better-npm-run build",
    "analyze": "yarn clean:build && better-npm-run analyze",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "better-npm-run lint:js",
    "lint:style": "better-npm-run lint:style",
    "flow": "better-npm-run flow",
    "flow:stop": "better-npm-run flow:stop",
    "test": "better-npm-run test",
    "test:watch": "yarn test --watch",
    "test:update-snapshot": "yarn test -u",
    "clean": "npm-run-all --parallel clean:*",
    "clean:build": "better-npm-run clean:build",
    "clean:test": "better-npm-run clean:test",
    "coveralls": "yarn clean:test && better-npm-run coveralls"
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon .",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 3000
      }
    },
    "start": {
      "command": "node .",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production",
        "PORT": 8080
      }
    },
    "build": {
      "command": "webpack --progress --hide-modules --config ./tools/webpack/config.babel.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "analyze": {
      "command": "webpack -p --progress --hide-modules --config ./tools/webpack/config.babel.js",
      "env": {
        "NODE_ENV": "analyze"
      }
    },
    "lint:js": {
      "command": "eslint --fix ."
    },
    "lint:style": {
      "command": "stylelint --fix \"./**/*.css\" \"./**/*.scss\" \"!coverage\""
    },
    "flow": {
      "command": "flow"
    },
    "flow:stop": {
      "command": "flow stop"
    },
    "test": {
      "command": "jest --coverage",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "clean:build": {
      "command": "rimraf ./public/assets"
    },
    "clean:test": {
      "command": "rimraf ./coverage"
    },
    "coveralls": {
      "command": "cat ./coverage/lcov.info | coveralls"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.css": "stylelint",
    "*.{scss,sass}": "stylelint --syntax=scss",
    "*.{json,md}": "prettier --write"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": "3.0.0"
        }
      ],
      "@babel/preset-react",
      "@babel/preset-flow"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "@loadable/babel-plugin",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-syntax-dynamic-import"
    ],
    "env": {
      "production": {
        "plugins": [
          "transform-remove-console",
          "transform-react-remove-prop-types"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:prettier/recommended",
      "prettier/react"
    ],
    "plugins": [
      "react",
      "prettier"
    ],
    "settings": {
      "import/resolver": {
        "node": {},
        "webpack": {
          "config": "./tools/webpack/config.babel.js"
        }
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "rules": {
      "global-require": "off",
      "no-console": "off",
      "no-underscore-dangle": "off",
      "function-paren-newline": "off",
      "react/jsx-props-no-spreading": "off",
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "import/no-cycle": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "jsx-a11y/anchor-is-valid": [
        "error",
        {
          "specialLink": [
            "to"
          ]
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true
        }
      ]
    },
    "globals": {
      "__CLIENT__": true,
      "__SERVER__": true,
      "__DEV__": true
    }
  },
  "eslintIgnore": [
    "tools/flow",
    "public/assets"
  ],
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-recommended-scss",
      "stylelint-config-prettier"
    ],
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "string-quotes": "single",
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global",
            "local"
          ]
        }
      ]
    },
    "ignoreFiles": [
      "public/assets/**/*.scss"
    ]
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tools/jest/setup.js"
    ],
    "globals": {
      "__DEV__": true
    },
    "collectCoverageFrom": [
      "src/app/**/*.js",
      "src/pages/**/*.js",
      "src/components/**/*.js",
      "src/actions/**/*.js",
      "src/reducers/**/*.js",
      "!src/actions/index.js",
      "!src/components/index.js",
      "!src/pages/index.js",
      "!src/pages/Home/index.js",
      "!src/pages/UserInfo/index.js",
      "!src/reducers/index.js"
    ],
    "moduleNameMapper": {
      ".*\\.(css|scss|sass)$": "<rootDir>/tools/jest/styleMock.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/jest/assetMock.js"
    }
  },
  "nodemonConfig": {
    "watch": [
      "src/server.js",
      "src/utils/renderHtml.js"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "@loadable/component": "^5.10.2",
    "@loadable/server": "^5.10.2",
    "asset-require-hook": "^1.2.0",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "better-npm-run": "^0.1.1",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connected-react-router": "^6.5.2",
    "css-modules-require-hook": "^4.2.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "history": "^4.9.0",
    "hpp": "^0.2.2",
    "html-minifier": "^4.0.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dev-utils": "^9.0.3",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.12",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^2.1.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@loadable/babel-plugin": "^5.10.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "compression-webpack-plugin": "^3.0.0",
    "core-js": "3",
    "coveralls": "^3.0.6",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.107.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "husky": "^3.0.5",
    "identity-obj-proxy": "^3.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.8.0",
    "nock": "^11.3.3",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.18",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "raf": "^3.4.1",
    "react-test-renderer": "^16.9.0",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.10.1",
    "terser-webpack-plugin": "^2.0.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.8",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
